# Simple-Calculator

./: .gitignore  README.md  build.gradle
.github/workflows/: integration.yml  integrations.yml
main/java/com/: Main.java
src/: Main.java
src/main/java/: DisplayResults.java  NumberVerification.java  OperationCheck.java  PerformOperations.java  SimpleCalculator.java
src/main/java/JoeCo/: Addition.java  DisplayResults.java  Division.java  Multiplication.java  NumberVerification.java  OperationCheck.java  OperatorTemplate.java  PerformOperations.java  SimpleCalculator.java  Subtraction.java  UserInput.java
src/main/java/JoeCo/ExecuteProgram/: SimpleCalculator.java
src/main/java/JoeCo/Operations/: Addition.java  Division.java  Multiplication.java  OperatorTemplate.java  Strategy.java  Subtraction.java
src/main/java/JoeCo/UserInteraction/: UserInput.java
src/main/java/JoeCo/utils/: Constants.java  Context.java  OperationHashMap.java  Strategy.java
src/main/java/com/: Main.java  NotAValidNumberException.java  SimpleCalculator.java  SimpleCalculatorTest.java
src/test/java/: SimpleCalculatorTest.java
src/test/java/JoeCo/: SimpleCalculatorTest.java
