plugins {
    id 'java'
    id 'application'
}

version = '1.0.2'

java{
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar{
    archiveBaseName = 'SimpleCalculatorWithGradle'

    manifest {
        attributes 'Main-Class': "joeco.executeprogram.SimpleCalculator"
    }

}

application{
    mainClass = 'joeco.executeprogram.SimpleCalculator'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}